{
	"name": "coldtrick/search_advanced",
	"description": "This plugin provides additional search features",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "search"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/search_advanced",
		"issues": "https://github.com/ColdTrick/search_advanced/issues"
	},
	"require": {
		"composer/installers": "^1.0.8",
		"bower-asset/history.js": "^1.8.0"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	},
	"repositories": [
		{
            "type": "composer",
            "url": "https://asset-packagist.org"
		}
	],
	"config": {
		"fxp-asset": {
            "enabled": false
		}
	},
	"conflict": {
		"elgg/elgg": "<3.3"
	}
}